plugins {
    id 'java'
}

group 'ru.netology'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // TestNG
    testImplementation 'org.testng:testng:7.9.0'
}

test {
    useJUnitPlatform() // JUnit 5
}