plugins {
    id 'java'
}

group 'ru.netology'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit (если вы хотите оставить его)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // TestNG
    testImplementation 'org.testng:testng:7.7.1'
}

test {
    useJUnitPlatform() // Для JUnit
    useTestNG()        // Для TestNG
}